# RickAndMortyAllInfo

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/choala/data/: DataRepository.kt
data/src/main/java/com/choala/data/di/: DataModule.kt
data/src/main/java/com/choala/data/mapper/: CharacterDataMapper.kt  EpisodeDataMapper.kt  LocationDataMapper.kt
data/src/main/java/com/choala/data/model/: CharacterData.kt  CharacterListData.kt  EpisodeData.kt  EpisodesListData.kt  LocationData.kt  LocationListData.kt
data/src/main/java/com/choala/data/pagingSource/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
data/src/main/java/com/choala/data/repository/: RepoCharacterNetwork.kt  RepoEpisodeNetwork.kt  RepoLocationNetwork.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/choala/domain/di/: DomainModule.kt
domain/src/main/java/com/choala/domain/model/: Character.kt  CharacterDetail.kt  CharacterList.kt  CharacterLite.kt  Episode.kt  EpisodeDetail.kt  EpisodeList.kt  EpisodeLite.kt  Location.kt  LocationDetail.kt  LocationList.kt  LocationLite.kt
domain/src/main/java/com/choala/domain/repo/: Repository.kt
domain/src/main/java/com/choala/domain/state/: State.kt
domain/src/main/java/com/choala/domain/usecase/: GetCharacterInfo.kt  GetCharactersWithPagination.kt  GetCharatersWithPagination.kt  GetEpisodeInfo.kt  GetEpisodeWithPagination.kt  GetEpisodesWithPagination.kt  GetLocationInfo.kt  GetLocationsWithPagination.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/choala/local/db/: CharacterDao.kt  DataBase.kt  EpisodeDao.kt  LocationDao.kt
local/src/main/java/com/choala/local/di/: LocalModule.kt
local/src/main/java/com/choala/local/model/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/choala/network/: NetworkCharacterService.kt  NetworkEpisodeService.kt  NetworkLocationService.kt  NetworkService.kt  NetworkServiceImpl.kt
network/src/main/java/com/choala/network/di/: NetworkModule.kt
network/src/main/java/com/choala/network/mapper/: CharacterDTOMapper.kt  CharactersListDTOMapper.kt  EpisodeDTOMapper.kt  EpisodesListDTOMapper.kt  LocationDTOMapper.kt  LocationsListDTOMapper.kt
network/src/main/java/com/choala/network/model/: CharacterDTO.kt  CharacterOriginDTO.kt  CharactersListDTO.kt  EpisodeDTO.kt  EpisodesListDTO.kt  LocationDTO.kt  LocationsListDTO.kt  PaginationDTO.kt
network/src/main/java/com/choala/network/util/: UrlHelper.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/choala/presentation/characterDetail/: CharacterDetailViewModel.kt
presentation/src/main/java/com/choala/presentation/characterList/: CharacterListViewModel.kt
presentation/src/main/java/com/choala/presentation/charactersList/: CharacterListViewModel.kt
presentation/src/main/java/com/choala/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/choala/presentation/episodeDetail/: EpisodeDetailViewModel.kt
presentation/src/main/java/com/choala/presentation/episodesList/: EpisodesListViewModel.kt
presentation/src/main/java/com/choala/presentation/locationDetail/: LocationDetailViewModel.kt
presentation/src/main/java/com/choala/presentation/locationsList/: LocationListViewModel.kt
ui-mobile/: build.gradle
ui-mobile/src/main/: AndroidManifest.xml
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/: MainActivity.kt  StartApplication.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/characterDetail/: CharacterDetailFragment.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/characterList/: CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewHolder.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/charactersList/: CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewHolder.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/episodeDetail/: EpisodeDetailFragment.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/episodesList/: EpisodesListAdapter.kt  EpisodesListFragment.kt  EpisodesListViewHolder.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/locationDetail/: LocationDetailFragment.kt
ui-mobile/src/main/java/com/choala/rickandmortyallinfo/locationsList/: LocationsListAdapter.kt  LocationsListFragment.kt  LocationsListViewHolder.kt
ui-mobile/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_episode_detail.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_location.xml
ui-mobile/src/main/res/menu/: bottom_nav_bar.xml
ui-mobile/src/main/res/navigation/: nav_graph.xml
ui-mobile/src/main/res/values/: strings.xml
