apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    //Koin
    implementation "org.koin:koin-android:2.1.6"
    testImplementation "org.koin:koin-test:2.1.6"
}